# frameworks

./: .gitignore  pom.xml
frameworks-api/: pom.xml
frameworks-api/src/main/java/com/gj/frameworks/cache/: CacheClient.java  CacheKeyStrategy.java  Cacheable.java
frameworks-api/src/main/java/com/gj/frameworks/entity/: BaseEntity.java  Condition.java  IdEntity.java  Ordered.java  Pagable.java  Page.java  PageCondition.java
frameworks-api/src/main/java/com/gj/frameworks/service/: BaseService.java
frameworks-api/src/main/java/com/gj/frameworks/support/: TypeAliases.java
frameworks-cache/: .gitignore  pom.xml
frameworks-cache/src/main/java/com/gj/frameworks/cache/: CacheableData.java  CommonCache.java
frameworks-cache/src/main/java/com/gj/frameworks/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  RedisConnectionConfiguration.java  RedisProperties.java
frameworks-cache/src/main/java/com/gj/frameworks/cache/memcached/: MemcacheClient.java  MemcachedClientBuilder.java
frameworks-cache/src/main/java/com/gj/frameworks/cache/redis/: RedisCacheClient.java  StringRedisCacheClient.java
frameworks-cache/src/main/java/com/gj/frameworks/cache/serializer/: FSTSerializer.java  KryoSerializer.java
frameworks-data/: pom.xml
frameworks-data/src/main/java/com/gj/frameworks/data/config/: DataSourceAutoConfiguration.java  DataSourceProperties.java  MapperScannerConfigurer.java  MybatisAutoConfiguration.java  MybatisProperties.java
frameworks-data/src/main/java/com/gj/frameworks/data/dao/: BaseDao.java  Mapper.java
frameworks-data/src/main/java/com/gj/frameworks/data/orm/id/: IdGenerator.java  LongIdGenerator.java  TwitterLongIdGenerator.java
frameworks-data/src/main/java/com/gj/frameworks/data/orm/mybatis/: IdHandler.java  MapperHelper.java  MybatisSessionFactoryBean.java  UUIDKeyGenerator.java
frameworks-data/src/main/java/com/gj/frameworks/data/service/: BaseCrudService.java
frameworks-data/src/main/java/tk/mybatis/mapper/common/base/: BaseSelectMapper.java
frameworks-data/src/main/java/tk/mybatis/mapper/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java
frameworks-data/src/main/java/tk/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java
frameworks-data/src/main/java/tk/mybatis/mapper/provider/: ExampleProvider.java  SpecialProvider.java
frameworks-data/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertProvider.java  BaseSelectProvider.java
frameworks-data/src/main/java/tk/mybatis/mapper/util/: OGNL.java  StringUtil.java
frameworks-data/src/main/java/tk/mybatis/spring/mapper/: MapperScannerConfigurer.java
frameworks-data/src/main/resources/: mybatis-config.xml
frameworks-data/src/test/java/net/qiyuesuo/framework/orm/entity/: TwitterLongIdGeneratorTest.java
frameworks-shiro/: pom.xml
frameworks-shiro/src/main/java/com/gj/frameworks/shiro/base/: DefaultUserRealm.java  RedisCacheManager.java  RedisSessionDao.java  ShiroCache.java
frameworks-shiro/src/main/java/com/gj/frameworks/shiro/config/: ShiroAutoConfiguration.java  ShiroProperties.java
frameworks-shiro/src/main/resources/: ehcache.xml
